server.port=8080
logging.level.ru.yandex.practicum.catsgram.controller.SimpleController=debug
logging.level.ru.yandex.practicum.catsgram.controller.PostController=debug
logging.level.org.zalando.logbook=TRACE 

spring.datasource.url=jdbc:postgresql://localhost:5432/cats
spring.datasource.username=userTest
spring.datasource.password=Test1234
spring.datasource.driver-class-name=org.postgresql.Driver 